# Demo-test

./: .gitignore  rename.ps1
angular/: README.md  angular.json  package.json  tarun_test.AngularUI.sln
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/shared/: AppConsts.ts
aspnet-core/: tarun_test.sln
aspnet-core/src/tarun_test.Application/: tarun_test.Application.csproj  tarun_testAppServiceBase.cs  tarun_testApplicationModule.cs
aspnet-core/src/tarun_test.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/tarun_test.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/tarun_test.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/tarun_test.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/tarun_test.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/tarun_test.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/tarun_test.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/tarun_test.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/tarun_test.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/tarun_test.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/tarun_test.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/tarun_test.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/tarun_test.Application/Services/: CountriesAppService.cs  ICountriesAppService.cs  IStatesAppService.cs  StatesAppService.cs
aspnet-core/src/tarun_test.Application/Services/Dto/: CountriesDto.cs  CountriesMapping.cs  StatesDto.cs  StatesMapping.cs
aspnet-core/src/tarun_test.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/tarun_test.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/tarun_test.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/tarun_test.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/tarun_test.Core/: AppVersionHelper.cs  tarun_test.Core.csproj  tarun_testConsts.cs  tarun_testCoreModule.cs
aspnet-core/src/tarun_test.EntityFrameworkCore/: tarun_test.EntityFrameworkCore.csproj
aspnet-core/src/tarun_test.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  tarun_test.Migrator.csproj  tarun_testMigratorModule.cs
aspnet-core/src/tarun_test.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/tarun_test.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/tarun_test.Web.Core/: tarun_test.Web.Core.csproj  tarun_testWebCoreModule.cs
aspnet-core/src/tarun_test.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/tarun_test.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/tarun_test.Web.Core/Controllers/: TokenAuthController.cs  tarun_testControllerBase.cs
aspnet-core/src/tarun_test.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/tarun_test.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/tarun_test.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/tarun_test.Web.Host/: Dockerfile  appsettings.Staging.json  (+2 more)
(+140 files in other folders)
